name: Push component to https://components.espressif.com
on:
  push:
    branches:
      - feature/ext_component_host

jobs:
  upload_components:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: "recursive"
      - run: cp -r common host/
      - run: cp -r common slave/
      - run: mv host esp_host
      - run: mv slave esp_slave
      - run: cp -rf esp_host/idf_component.yml ./
      - run: python -m pip install --upgrade idf-component-manager
      - name: Upload host component to the component registry
        uses: espressif/upload-components-ci-action@v1
        with:
          directories: "esp_host"
          namespace: "espressif"
          api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}
      - run: cp -rf esp_slave/idf_component.yml ./
      - name: Upload slave component to the component registry
        uses: espressif/upload-components-ci-action@v1
        with:
          directories: "esp_slave"
          namespace: "espressif"
          api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}

